6:40:29.469 [http-nio-8083-exec-5] ERROR bootstrap.liftweb.Boot - Unable to get /home
java.lang.reflect.InvocationTargetException: null
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_25]
  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_25]
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_25]
  at java.lang.reflect.Method.invoke(Method.java:483) ~[na:1.8.0_25]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89$$anonfun$apply$91$$anonfun$gotIt$1$3.apply(LiftSession.scala:1765) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89$$anonfun$apply$91$$anonfun$gotIt$1$3.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89$$anonfun$apply$91$$anonfun$gotIt$1$3.apply(LiftSession.scala:1763) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89$$anonfun$apply$91$$anonfun$gotIt$1$3.class:2.6-RC1]
  at net.liftweb.common.Full.map(Box.scala:610) ~[Full.class:2.6-RC1]
  at net.liftweb.common.Box$WithFilter.map(Box.scala:353) ~[Box$WithFilter.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89$$anonfun$apply$91.gotIt$1(LiftSession.scala:1763) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89$$anonfun$apply$91.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89$$anonfun$apply$91.apply(LiftSession.scala:1815) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89$$anonfun$apply$91.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89$$anonfun$apply$91.apply(LiftSession.scala:1728) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89$$anonfun$apply$91.class:2.6-RC1]
  at net.liftweb.common.EmptyBox.openOr(Box.scala:701) ~[EmptyBox.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89.apply(LiftSession.scala:1726) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89.apply(LiftSession.scala:1726) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89.class:2.6-RC1]
  at net.liftweb.common.EmptyBox.openOr(Box.scala:701) ~[EmptyBox.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86.apply(LiftSession.scala:1725) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86.apply(LiftSession.scala:1725) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86.class:2.6-RC1]
  at net.liftweb.http.LiftSession.net$liftweb$http$LiftSession$$runWhitelist$1(LiftSession.scala:1715) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85.apply(LiftSession.scala:1724) ~[LiftSession$$anonfun$36$$anonfun$apply$85.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85.apply(LiftSession.scala:1724) ~[LiftSession$$anonfun$36$$anonfun$apply$85.class:2.6-RC1]
  at net.liftweb.http.S$class.doSnippet(S.scala:2403) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$.doSnippet(S.scala:47) [S$.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36.apply(LiftSession.scala:1723) ~[LiftSession$$anonfun$36.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36.apply(LiftSession.scala:1721) ~[LiftSession$$anonfun$36.class:2.6-RC1]
  at net.liftweb.common.Full.map(Box.scala:610) ~[Full.class:2.6-RC1]
  at net.liftweb.http.LiftSession.net$liftweb$http$LiftSession$$processSnippet(LiftSession.scala:1721) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$_defaultLiftTagProcessing$1.applyOrElse(LiftSession.scala:1955) ~[LiftSession$$anonfun$_defaultLiftTagProcessing$1.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$_defaultLiftTagProcessing$1.applyOrElse(LiftSession.scala:1943) ~[LiftSession$$anonfun$_defaultLiftTagProcessing$1.class:2.6-RC1]
  at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:36) ~[AbstractPartialFunction.class:na]
  at net.liftweb.util.NamedPF.apply(NamedPartialFunction.scala:36) ~[NamedPF.class:2.6-RC1]
  at net.liftweb.util.NamedPF$.apply(NamedPartialFunction.scala:82) ~[NamedPF$.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98$$anonfun$apply$99.apply(LiftSession.scala:2053) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98$$anonfun$apply$99.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98$$anonfun$apply$99.apply(LiftSession.scala:2052) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98$$anonfun$apply$99.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$class.withAttrs(S.scala:2147) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$.withAttrs(S.scala:47) [S$.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98.apply(LiftSession.scala:2051) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98.apply(LiftSession.scala:2051) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98.class:2.6-RC1]
  at net.liftweb.http.S$class.doSnippet(S.scala:2403) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$.doSnippet(S.scala:47) [S$.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97.apply(LiftSession.scala:2050) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97.apply(LiftSession.scala:2050) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$class.withCurrentSnippetNodeSeq(S.scala:2364) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$.withCurrentSnippetNodeSeq(S.scala:47) [S$.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96.apply(LiftSession.scala:2049) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96.apply(LiftSession.scala:2049) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96.class:2.6-RC1]
  at net.liftweb.http.LiftSession.net$liftweb$http$LiftSession$$processOrDefer(LiftSession.scala:2030) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1.apply(LiftSession.scala:2048) ~[LiftSession$$anonfun$processSurroundAndInclude$1.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1.apply(LiftSession.scala:2043) ~[LiftSession$$anonfun$processSurroundAndInclude$1.class:2.6-RC1]
  at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252) ~[TraversableLike$$anonfun$flatMap$1.class:na]
  at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252) ~[TraversableLike$$anonfun$flatMap$1.class:na]
  at scala.collection.Iterator$class.foreach(Iterator.scala:743) ~[Iterator$class.class:na]
  at scala.collection.AbstractIterator.foreach(Iterator.scala:1177) ~[AbstractIterator.class:na]
  at scala.collection.IterableLike$class.foreach(IterableLike.scala:72) ~[IterableLike$class.class:na]
  at scala.collection.AbstractIterable.foreach(Iterable.scala:54) ~[AbstractIterable.class:na]
  at scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:252) ~[TraversableLike$class.class:na]
  at scala.collection.AbstractTraversable.flatMap(Traversable.scala:104) ~[AbstractTraversable.class:na]
  at net.liftweb.http.LiftSession.processSurroundAndInclude(LiftSession.scala:2043) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98$$anonfun$apply$99.apply(LiftSession.scala:2052) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98$$anonfun$apply$99.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98$$anonfun$apply$99.apply(LiftSession.scala:2052) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98$$anonfun$apply$99.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$class.withAttrs(S.scala:2147) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$.withAttrs(S.scala:47) [S$.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98.apply(LiftSession.scala:2051) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98.apply(LiftSession.scala:2051) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98.class:2.6-RC1]
  at net.liftweb.http.S$class.doSnippet(S.scala:2403) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$.doSnippet(S.scala:47) [S$.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97.apply(LiftSession.scala:2050) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97.apply(LiftSession.scala:2050) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$class.withCurrentSnippetNodeSeq(S.scala:2364) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$.withCurrentSnippetNodeSeq(S.scala:47) [S$.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96.apply(LiftSession.scala:2049) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96.apply(LiftSession.scala:2049) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96.class:2.6-RC1]
  at net.liftweb.http.LiftSession.net$liftweb$http$LiftSession$$processOrDefer(LiftSession.scala:2030) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1.apply(LiftSession.scala:2048) ~[LiftSession$$anonfun$processSurroundAndInclude$1.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1.apply(LiftSession.scala:2043) ~[LiftSession$$anonfun$processSurroundAndInclude$1.class:2.6-RC1]
  at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252) ~[TraversableLike$$anonfun$flatMap$1.class:na]
  at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252) ~[TraversableLike$$anonfun$flatMap$1.class:na]
  at scala.collection.Iterator$class.foreach(Iterator.scala:743) ~[Iterator$class.class:na]
  at scala.collection.AbstractIterator.foreach(Iterator.scala:1177) ~[AbstractIterator.class:na]
  at scala.collection.IterableLike$class.foreach(IterableLike.scala:72) ~[IterableLike$class.class:na]
  at scala.collection.AbstractIterable.foreach(Iterable.scala:54) ~[AbstractIterable.class:na]
  at scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:252) ~[TraversableLike$class.class:na]
  at scala.collection.AbstractTraversable.flatMap(Traversable.scala:104) ~[AbstractTraversable.class:na]
  at net.liftweb.http.LiftSession.processSurroundAndInclude(LiftSession.scala:2043) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1.apply(LiftSession.scala:2065) ~[LiftSession$$anonfun$processSurroundAndInclude$1.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1.apply(LiftSession.scala:2043) ~[LiftSession$$anonfun$processSurroundAndInclude$1.class:2.6-RC1]
  at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252) ~[TraversableLike$$anonfun$flatMap$1.class:na]
  at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252) ~[TraversableLike$$anonfun$flatMap$1.class:na]
  at scala.collection.Iterator$class.foreach(Iterator.scala:743) ~[Iterator$class.class:na]
  at scala.collection.AbstractIterator.foreach(Iterator.scala:1177) ~[AbstractIterator.class:na]
  at scala.collection.IterableLike$class.foreach(IterableLike.scala:72) ~[IterableLike$class.class:na]
  at scala.collection.AbstractIterable.foreach(Iterable.scala:54) ~[AbstractIterable.class:na]
  at scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:252) ~[TraversableLike$class.class:na]
  at scala.collection.AbstractTraversable.flatMap(Traversable.scala:104) ~[AbstractTraversable.class:na]
  at net.liftweb.http.LiftSession.processSurroundAndInclude(LiftSession.scala:2043) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1.apply(LiftSession.scala:2065) ~[LiftSession$$anonfun$processSurroundAndInclude$1.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1.apply(LiftSession.scala:2043) ~[LiftSession$$anonfun$processSurroundAndInclude$1.class:2.6-RC1]
  at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252) ~[TraversableLike$$anonfun$flatMap$1.class:na]
  at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252) ~[TraversableLike$$anonfun$flatMap$1.class:na]
  at scala.collection.Iterator$class.foreach(Iterator.scala:743) ~[Iterator$class.class:na]
  at scala.collection.AbstractIterator.foreach(Iterator.scala:1177) ~[AbstractIterator.class:na]
  at scala.collection.IterableLike$class.foreach(IterableLike.scala:72) ~[IterableLike$class.class:na]
  at scala.collection.AbstractIterable.foreach(Iterable.scala:54) ~[AbstractIterable.class:na]
  at scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:252) ~[TraversableLike$class.class:na]
  at scala.collection.AbstractTraversable.flatMap(Traversable.scala:104) ~[AbstractTraversable.class:na]
  at net.liftweb.http.LiftSession.processSurroundAndInclude(LiftSession.scala:2043) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1.apply(LiftSession.scala:2065) ~[LiftSession$$anonfun$processSurroundAndInclude$1.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1.apply(LiftSession.scala:2043) ~[LiftSession$$anonfun$processSurroundAndInclude$1.class:2.6-RC1]
  at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252) ~[TraversableLike$$anonfun$flatMap$1.class:na]
  at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252) ~[TraversableLike$$anonfun$flatMap$1.class:na]
  at scala.collection.Iterator$class.foreach(Iterator.scala:743) ~[Iterator$class.class:na]
  at scala.collection.AbstractIterator.foreach(Iterator.scala:1177) ~[AbstractIterator.class:na]
  at scala.collection.IterableLike$class.foreach(IterableLike.scala:72) ~[IterableLike$class.class:na]
  at scala.collection.AbstractIterable.foreach(Iterable.scala:54) ~[AbstractIterable.class:na]
  at scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:252) ~[TraversableLike$class.class:na]
  at scala.collection.AbstractTraversable.flatMap(Traversable.scala:104) ~[AbstractTraversable.class:na]
  at net.liftweb.http.LiftSession.processSurroundAndInclude(LiftSession.scala:2043) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1.apply(LiftSession.scala:2065) ~[LiftSession$$anonfun$processSurroundAndInclude$1.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1.apply(LiftSession.scala:2043) ~[LiftSession$$anonfun$processSurroundAndInclude$1.class:2.6-RC1]
  at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252) ~[TraversableLike$$anonfun$flatMap$1.class:na]
  at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252) ~[TraversableLike$$anonfun$flatMap$1.class:na]
  at scala.collection.Iterator$class.foreach(Iterator.scala:743) ~[Iterator$class.class:na]
  at scala.collection.AbstractIterator.foreach(Iterator.scala:1177) ~[AbstractIterator.class:na]
  at scala.collection.IterableLike$class.foreach(IterableLike.scala:72) ~[IterableLike$class.class:na]
  at scala.collection.AbstractIterable.foreach(Iterable.scala:54) ~[AbstractIterable.class:na]
  at scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:252) ~[TraversableLike$class.class:na]
  at scala.collection.AbstractTraversable.flatMap(Traversable.scala:104) ~[AbstractTraversable.class:na]
  at net.liftweb.http.LiftSession.processSurroundAndInclude(LiftSession.scala:2043) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.builtin.snippet.Surround$$anonfun$2$$anonfun$apply$2$$anonfun$apply$3.apply(Surround.scala:40) ~[Surround$$anonfun$2$$anonfun$apply$2$$anonfun$apply$3.class:2.6-RC1]
  at net.liftweb.builtin.snippet.Surround$$anonfun$2$$anonfun$apply$2$$anonfun$apply$3.apply(Surround.scala:39) ~[Surround$$anonfun$2$$anonfun$apply$2$$anonfun$apply$3.class:2.6-RC1]
  at net.liftweb.util.AnyVarTrait$class.doWith(AnyVar.scala:234) ~[AnyVarTrait$class.class:2.6-RC1]
  at net.liftweb.util.AnyVar.doWith(AnyVar.scala:89) ~[AnyVar.class:2.6-RC1]
  at net.liftweb.builtin.snippet.Surround$$anonfun$2$$anonfun$apply$2.apply(Surround.scala:39) ~[Surround$$anonfun$2$$anonfun$apply$2.class:2.6-RC1]
  at net.liftweb.builtin.snippet.Surround$$anonfun$2$$anonfun$apply$2.apply(Surround.scala:37) ~[Surround$$anonfun$2$$anonfun$apply$2.class:2.6-RC1]
  at net.liftweb.common.Full.map(Box.scala:610) ~[Full.class:2.6-RC1]
  at net.liftweb.builtin.snippet.Surround$$anonfun$2.apply(Surround.scala:37) ~[Surround$$anonfun$2.class:2.6-RC1]
  at net.liftweb.builtin.snippet.Surround$$anonfun$2.apply(Surround.scala:36) ~[Surround$$anonfun$2.class:2.6-RC1]
  at net.liftweb.common.Full.flatMap(Box.scala:612) ~[Full.class:2.6-RC1]
  at net.liftweb.builtin.snippet.Surround$.render(Surround.scala:36) ~[Surround$.class:2.6-RC1]
  at net.liftweb.builtin.snippet.Surround$$anonfun$dispatch$1$$anonfun$applyOrElse$1.apply(Surround.scala:31) ~[Surround$$anonfun$dispatch$1$$anonfun$applyOrElse$1.class:2.6-RC1]
  at net.liftweb.builtin.snippet.Surround$$anonfun$dispatch$1$$anonfun$applyOrElse$1.apply(Surround.scala:31) ~[Surround$$anonfun$dispatch$1$$anonfun$applyOrElse$1.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89$$anonfun$apply$91.apply(LiftSession.scala:1754) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89$$anonfun$apply$91.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89$$anonfun$apply$91.apply(LiftSession.scala:1728) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89$$anonfun$apply$91.class:2.6-RC1]
  at net.liftweb.common.EmptyBox.openOr(Box.scala:701) ~[EmptyBox.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89.apply(LiftSession.scala:1726) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89.apply(LiftSession.scala:1726) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86$$anonfun$apply$89.class:2.6-RC1]
  at net.liftweb.common.EmptyBox.openOr(Box.scala:701) ~[EmptyBox.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86.apply(LiftSession.scala:1725) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86.apply(LiftSession.scala:1725) ~[LiftSession$$anonfun$36$$anonfun$apply$85$$anonfun$apply$86.class:2.6-RC1]
  at net.liftweb.http.LiftSession.net$liftweb$http$LiftSession$$runWhitelist$1(LiftSession.scala:1715) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85.apply(LiftSession.scala:1724) ~[LiftSession$$anonfun$36$$anonfun$apply$85.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36$$anonfun$apply$85.apply(LiftSession.scala:1724) ~[LiftSession$$anonfun$36$$anonfun$apply$85.class:2.6-RC1]
  at net.liftweb.http.S$class.doSnippet(S.scala:2403) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$.doSnippet(S.scala:47) [S$.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36.apply(LiftSession.scala:1723) ~[LiftSession$$anonfun$36.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$36.apply(LiftSession.scala:1721) ~[LiftSession$$anonfun$36.class:2.6-RC1]
  at net.liftweb.common.Full.map(Box.scala:610) ~[Full.class:2.6-RC1]
  at net.liftweb.http.LiftSession.net$liftweb$http$LiftSession$$processSnippet(LiftSession.scala:1721) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$_defaultLiftTagProcessing$1.applyOrElse(LiftSession.scala:1955) ~[LiftSession$$anonfun$_defaultLiftTagProcessing$1.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$_defaultLiftTagProcessing$1.applyOrElse(LiftSession.scala:1943) ~[LiftSession$$anonfun$_defaultLiftTagProcessing$1.class:2.6-RC1]
  at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:36) ~[AbstractPartialFunction.class:na]
  at net.liftweb.util.NamedPF.apply(NamedPartialFunction.scala:36) ~[NamedPF.class:2.6-RC1]
  at net.liftweb.util.NamedPF$.apply(NamedPartialFunction.scala:82) ~[NamedPF$.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98$$anonfun$apply$99.apply(LiftSession.scala:2053) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98$$anonfun$apply$99.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98$$anonfun$apply$99.apply(LiftSession.scala:2052) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98$$anonfun$apply$99.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$class.withAttrs(S.scala:2147) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$.withAttrs(S.scala:47) [S$.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98.apply(LiftSession.scala:2051) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98.apply(LiftSession.scala:2051) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97$$anonfun$apply$98.class:2.6-RC1]
  at net.liftweb.http.S$class.doSnippet(S.scala:2403) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$.doSnippet(S.scala:47) [S$.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97.apply(LiftSession.scala:2050) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97.apply(LiftSession.scala:2050) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96$$anonfun$apply$97.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$class.withCurrentSnippetNodeSeq(S.scala:2364) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$.withCurrentSnippetNodeSeq(S.scala:47) [S$.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96.apply(LiftSession.scala:2049) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96.apply(LiftSession.scala:2049) ~[LiftSession$$anonfun$processSurroundAndInclude$1$$anonfun$apply$96.class:2.6-RC1]
  at net.liftweb.http.LiftSession.net$liftweb$http$LiftSession$$processOrDefer(LiftSession.scala:2030) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1.apply(LiftSession.scala:2048) ~[LiftSession$$anonfun$processSurroundAndInclude$1.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processSurroundAndInclude$1.apply(LiftSession.scala:2043) ~[LiftSession$$anonfun$processSurroundAndInclude$1.class:2.6-RC1]
  at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252) ~[TraversableLike$$anonfun$flatMap$1.class:na]
  at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252) ~[TraversableLike$$anonfun$flatMap$1.class:na]
  at scala.collection.Iterator$class.foreach(Iterator.scala:743) ~[Iterator$class.class:na]
  at scala.collection.AbstractIterator.foreach(Iterator.scala:1177) ~[AbstractIterator.class:na]
  at scala.collection.IterableLike$class.foreach(IterableLike.scala:72) ~[IterableLike$class.class:na]
  at scala.collection.AbstractIterable.foreach(Iterable.scala:54) ~[AbstractIterable.class:na]
  at scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:252) ~[TraversableLike$class.class:na]
  at scala.collection.AbstractTraversable.flatMap(Traversable.scala:104) ~[AbstractTraversable.class:na]
  at net.liftweb.http.LiftSession.processSurroundAndInclude(LiftSession.scala:2043) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processTemplate$1$$anonfun$apply$45$$anonfun$apply$46.apply(LiftSession.scala:1142) ~[LiftSession$$anonfun$processTemplate$1$$anonfun$apply$45$$anonfun$apply$46.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processTemplate$1$$anonfun$apply$45$$anonfun$apply$46.apply(LiftSession.scala:1139) ~[LiftSession$$anonfun$processTemplate$1$$anonfun$apply$45$$anonfun$apply$46.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processTemplate$1$$anonfun$apply$45.apply(LiftSession.scala:1139) ~[LiftSession$$anonfun$processTemplate$1$$anonfun$apply$45.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processTemplate$1$$anonfun$apply$45.apply(LiftSession.scala:1138) ~[LiftSession$$anonfun$processTemplate$1$$anonfun$apply$45.class:2.6-RC1]
  at net.liftweb.common.Full.map(Box.scala:610) ~[Full.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processTemplate$1.apply(LiftSession.scala:1137) ~[LiftSession$$anonfun$processTemplate$1.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$processTemplate$1.apply(LiftSession.scala:1137) ~[LiftSession$$anonfun$processTemplate$1.class:2.6-RC1]
  at net.liftweb.util.AnyVarTrait$class.doWith(AnyVar.scala:234) ~[AnyVarTrait$class.class:2.6-RC1]
  at net.liftweb.util.AnyVar.doWith(AnyVar.scala:89) ~[AnyVar.class:2.6-RC1]
  at net.liftweb.http.LiftSession.processTemplate(LiftSession.scala:1136) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$27$$anonfun$apply$47$$anonfun$apply$48$$anonfun$apply$51.apply(LiftSession.scala:1247) ~[LiftSession$$anonfun$27$$anonfun$apply$47$$anonfun$apply$48$$anonfun$apply$51.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$27$$anonfun$apply$47$$anonfun$apply$48$$anonfun$apply$51.apply(LiftSession.scala:1247) ~[LiftSession$$anonfun$27$$anonfun$apply$47$$anonfun$apply$48$$anonfun$apply$51.class:2.6-RC1]
  at net.liftweb.common.EmptyBox.or(Box.scala:703) ~[EmptyBox.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$27$$anonfun$apply$47$$anonfun$apply$48.apply(LiftSession.scala:1246) ~[LiftSession$$anonfun$27$$anonfun$apply$47$$anonfun$apply$48.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$27$$anonfun$apply$47$$anonfun$apply$48.apply(LiftSession.scala:1246) ~[LiftSession$$anonfun$27$$anonfun$apply$47$$anonfun$apply$48.class:2.6-RC1]
  at net.liftweb.util.StackableMaker$class.doWith(Maker.scala:150) ~[StackableMaker$class.class:2.6-RC1]
  at net.liftweb.http.Factory$FactoryMaker.doWith(Factory.scala:37) ~[Factory$FactoryMaker.class:2.6-RC1]
  at net.liftweb.util.StackableMaker$class.doWith(Maker.scala:141) ~[StackableMaker$class.class:2.6-RC1]
  at net.liftweb.http.Factory$FactoryMaker.doWith(Factory.scala:37) ~[Factory$FactoryMaker.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$27$$anonfun$apply$47.apply(LiftSession.scala:1245) ~[LiftSession$$anonfun$27$$anonfun$apply$47.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$27$$anonfun$apply$47.apply(LiftSession.scala:1241) ~[LiftSession$$anonfun$27$$anonfun$apply$47.class:2.6-RC1]
  at net.liftweb.http.LiftSession.net$liftweb$http$LiftSession$$checkStatelessInSiteMap(LiftSession.scala:1185) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$27.apply(LiftSession.scala:1241) ~[LiftSession$$anonfun$27.class:2.6-RC1]
  at net.liftweb.http.LiftSession$$anonfun$27.apply(LiftSession.scala:1239) ~[LiftSession$$anonfun$27.class:2.6-RC1]
  at net.liftweb.common.EmptyBox.or(Box.scala:703) ~[EmptyBox.class:2.6-RC1]
  at net.liftweb.http.LiftSession.processRequest(LiftSession.scala:1239) ~[LiftSession.class:2.6-RC1]
  at net.liftweb.http.LiftServlet.net$liftweb$http$LiftServlet$$dispatchStatefulRequest(LiftServlet.scala:423) [LiftServlet.class:2.6-RC1]
  at net.liftweb.http.LiftServlet$$anonfun$doSession$1$1.apply(LiftServlet.scala:301) [LiftServlet$$anonfun$doSession$1$1.class:2.6-RC1]
  at net.liftweb.http.LiftServlet$$anonfun$doSession$1$1.apply(LiftServlet.scala:301) [LiftServlet$$anonfun$doSession$1$1.class:2.6-RC1]
  at net.liftweb.http.S$class.net$liftweb$http$S$$wrapQuery(S.scala:1470) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$$anonfun$net$liftweb$http$S$$_nest2InnerInit$1$$anonfun$apply$37.apply(S.scala:1635) [S$$anonfun$net$liftweb$http$S$$_nest2InnerInit$1$$anonfun$apply$37.class:2.6-RC1]
  at net.liftweb.http.S$class.net$liftweb$http$S$$doAround(S.scala:1399) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$$anonfun$net$liftweb$http$S$$_nest2InnerInit$1.apply(S.scala:1633) [S$$anonfun$net$liftweb$http$S$$_nest2InnerInit$1.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$class.net$liftweb$http$S$$_nest2InnerInit(S.scala:1632) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$$anonfun$net$liftweb$http$S$$_innerInit$1$$anonfun$apply$41$$anonfun$apply$42$$anonfun$apply$43$$anonfun$apply$44.apply(S.scala:1676) [S$$anonfun$net$liftweb$http$S$$_innerInit$1$$anonfun$apply$41$$anonfun$apply$42$$anonfun$apply$43$$anonfun$apply$44.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$$anonfun$withReq$1.apply(S.scala:1686) [S$$anonfun$withReq$1.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$class.withReq(S.scala:1685) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$.withReq(S.scala:47) [S$.class:2.6-RC1]
  at net.liftweb.http.S$$anonfun$net$liftweb$http$S$$_innerInit$1$$anonfun$apply$41$$anonfun$apply$42$$anonfun$apply$43.apply(S.scala:1672) [S$$anonfun$net$liftweb$http$S$$_innerInit$1$$anonfun$apply$41$$anonfun$apply$42$$anonfun$apply$43.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$$anonfun$net$liftweb$http$S$$_innerInit$1$$anonfun$apply$41$$anonfun$apply$42.apply(S.scala:1670) [S$$anonfun$net$liftweb$http$S$$_innerInit$1$$anonfun$apply$41$$anonfun$apply$42.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$$anonfun$net$liftweb$http$S$$_innerInit$1$$anonfun$apply$41.apply(S.scala:1669) [S$$anonfun$net$liftweb$http$S$$_innerInit$1$$anonfun$apply$41.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$$anonfun$net$liftweb$http$S$$_innerInit$1.apply(S.scala:1668) [S$$anonfun$net$liftweb$http$S$$_innerInit$1.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$class.net$liftweb$http$S$$_innerInit(S.scala:1667) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$$anonfun$net$liftweb$http$S$$_init$1$$anonfun$apply$47$$anonfun$apply$48$$anonfun$apply$49$$anonfun$apply$50$$anonfun$apply$51.apply(S.scala:1709) [S$$anonfun$net$liftweb$http$S$$_init$1$$anonfun$apply$47$$anonfun$apply$48$$anonfun$apply$49$$anonfun$apply$50$$anonfun$apply$51.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$$anonfun$net$liftweb$http$S$$_init$1$$anonfun$apply$47$$anonfun$apply$48$$anonfun$apply$49$$anonfun$apply$50.apply(S.scala:1707) [S$$anonfun$net$liftweb$http$S$$_init$1$$anonfun$apply$47$$anonfun$apply$48$$anonfun$apply$49$$anonfun$apply$50.class:2.6-RC1]
  at net.liftweb.http.CoreRequestVarHandler$class.apply(Vars.scala:605) [CoreRequestVarHandler$class.class:2.6-RC1]
  at net.liftweb.http.RequestVarHandler$.apply(Vars.scala:507) [RequestVarHandler$.class:2.6-RC1]
  at net.liftweb.http.S$$anonfun$net$liftweb$http$S$$_init$1$$anonfun$apply$47$$anonfun$apply$48$$anonfun$apply$49.apply(S.scala:1706) [S$$anonfun$net$liftweb$http$S$$_init$1$$anonfun$apply$47$$anonfun$apply$48$$anonfun$apply$49.class:2.6-RC1]
  at net.liftweb.http.CoreRequestVarHandler$class.apply(Vars.scala:605) [CoreRequestVarHandler$class.class:2.6-RC1]
  at net.liftweb.http.TransientRequestVarHandler$.apply(Vars.scala:520) [TransientRequestVarHandler$.class:2.6-RC1]
  at net.liftweb.http.S$$anonfun$net$liftweb$http$S$$_init$1$$anonfun$apply$47$$anonfun$apply$48.apply(S.scala:1705) [S$$anonfun$net$liftweb$http$S$$_init$1$$anonfun$apply$47$$anonfun$apply$48.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$$anonfun$net$liftweb$http$S$$_init$1$$anonfun$apply$47.apply(S.scala:1704) [S$$anonfun$net$liftweb$http$S$$_init$1$$anonfun$apply$47.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$$anonfun$net$liftweb$http$S$$_init$1.apply(S.scala:1703) [S$$anonfun$net$liftweb$http$S$$_init$1.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.S$class.net$liftweb$http$S$$_init(S.scala:1702) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$class.init(S.scala:1284) [S$class.class:2.6-RC1]
  at net.liftweb.http.S$.init(S.scala:47) [S$.class:2.6-RC1]
  at net.liftweb.http.LiftServlet.doSession$1(LiftServlet.scala:300) [LiftServlet.class:2.6-RC1]
  at net.liftweb.http.LiftServlet.doService(LiftServlet.scala:310) [LiftServlet.class:2.6-RC1]
  at net.liftweb.http.LiftServlet$$anonfun$doIt$1$1.apply(LiftServlet.scala:148) [LiftServlet$$anonfun$doIt$1$1.class:2.6-RC1]
  at net.liftweb.http.LiftServlet$$anonfun$doIt$1$1.apply(LiftServlet.scala:147) [LiftServlet$$anonfun$doIt$1$1.class:2.6-RC1]
  at net.liftweb.util.TimeHelpers$class.calcTime(TimeHelpers.scala:346) [TimeHelpers$class.class:2.6-RC1]
  at net.liftweb.util.Helpers$.calcTime(Helpers.scala:34) [Helpers$.class:2.6-RC1]
  at net.liftweb.util.TimeHelpers$class.logTime(TimeHelpers.scala:365) [TimeHelpers$class.class:2.6-RC1]
  at net.liftweb.util.Helpers$.logTime(Helpers.scala:34) [Helpers$.class:2.6-RC1]
  at net.liftweb.http.LiftServlet.doIt$1(LiftServlet.scala:147) [LiftServlet.class:2.6-RC1]
  at net.liftweb.http.LiftServlet.service(LiftServlet.scala:158) [LiftServlet.class:2.6-RC1]
  at net.liftweb.http.provider.HTTPProvider$$anonfun$service$2$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.apply$mcV$sp(HTTPProvider.scala:72) [HTTPProvider$$anonfun$service$2$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.class:2.6-RC1]
  at net.liftweb.http.provider.HTTPProvider$$anonfun$service$2$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.apply(HTTPProvider.scala:71) [HTTPProvider$$anonfun$service$2$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.class:2.6-RC1]
  at net.liftweb.http.provider.HTTPProvider$$anonfun$service$2$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.apply(HTTPProvider.scala:71) [HTTPProvider$$anonfun$service$2$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.URLRewriter$.doWith(Req.scala:1327) [URLRewriter$.class:2.6-RC1]
  at net.liftweb.http.provider.HTTPProvider$$anonfun$service$2$$anonfun$apply$mcV$sp$1.apply$mcV$sp(HTTPProvider.scala:70) [HTTPProvider$$anonfun$service$2$$anonfun$apply$mcV$sp$1.class:2.6-RC1]
  at net.liftweb.http.provider.HTTPProvider$$anonfun$service$2$$anonfun$apply$mcV$sp$1.apply(HTTPProvider.scala:70) [HTTPProvider$$anonfun$service$2$$anonfun$apply$mcV$sp$1.class:2.6-RC1]
  at net.liftweb.http.provider.HTTPProvider$$anonfun$service$2$$anonfun$apply$mcV$sp$1.apply(HTTPProvider.scala:70) [HTTPProvider$$anonfun$service$2$$anonfun$apply$mcV$sp$1.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.provider.HTTPProvider$$anonfun$service$2.apply$mcV$sp(HTTPProvider.scala:66) [HTTPProvider$$anonfun$service$2.class:2.6-RC1]
  at net.liftweb.http.provider.HTTPProvider$$anonfun$service$2.apply(HTTPProvider.scala:60) [HTTPProvider$$anonfun$service$2.class:2.6-RC1]
  at net.liftweb.http.provider.HTTPProvider$$anonfun$service$2.apply(HTTPProvider.scala:60) [HTTPProvider$$anonfun$service$2.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.provider.HTTPProvider$class.service(HTTPProvider.scala:60) [HTTPProvider$class.class:2.6-RC1]
  at net.liftweb.http.LiftFilter.service(LiftServlet.scala:928) [LiftFilter.class:2.6-RC1]
  at net.liftweb.http.provider.servlet.ServletFilterProvider$$anonfun$doFilter$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.apply$mcV$sp(ServletFilterProvider.scala:82) [ServletFilterProvider$$anonfun$doFilter$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.class:2.6-RC1]
  at net.liftweb.http.provider.servlet.ServletFilterProvider$$anonfun$doFilter$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.apply(ServletFilterProvider.scala:82) [ServletFilterProvider$$anonfun$doFilter$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.class:2.6-RC1]
  at net.liftweb.http.provider.servlet.ServletFilterProvider$$anonfun$doFilter$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.apply(ServletFilterProvider.scala:82) [ServletFilterProvider$$anonfun$doFilter$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.class:2.6-RC1]
  at net.liftweb.http.provider.servlet.ServletFilterProvider$class.handleLoan$1(ServletFilterProvider.scala:59) [ServletFilterProvider$class.class:2.6-RC1]
  at net.liftweb.http.provider.servlet.ServletFilterProvider$class.net$liftweb$http$provider$servlet$ServletFilterProvider$$handleLoanWrappers(ServletFilterProvider.scala:63) [ServletFilterProvider$class.class:2.6-RC1]
  at net.liftweb.http.provider.servlet.ServletFilterProvider$$anonfun$doFilter$1$$anonfun$apply$mcV$sp$1.apply$mcV$sp(ServletFilterProvider.scala:82) [ServletFilterProvider$$anonfun$doFilter$1$$anonfun$apply$mcV$sp$1.class:2.6-RC1]
  at net.liftweb.http.provider.servlet.ServletFilterProvider$$anonfun$doFilter$1$$anonfun$apply$mcV$sp$1.apply(ServletFilterProvider.scala:77) [ServletFilterProvider$$anonfun$doFilter$1$$anonfun$apply$mcV$sp$1.class:2.6-RC1]
  at net.liftweb.http.provider.servlet.ServletFilterProvider$$anonfun$doFilter$1$$anonfun$apply$mcV$sp$1.apply(ServletFilterProvider.scala:77) [ServletFilterProvider$$anonfun$doFilter$1$$anonfun$apply$mcV$sp$1.class:2.6-RC1]
  at net.liftweb.http.CoreRequestVarHandler$$anonfun$apply$16$$anonfun$apply$17$$anonfun$apply$18$$anonfun$apply$19.apply(Vars.scala:611) [CoreRequestVarHandler$$anonfun$apply$16$$anonfun$apply$17$$anonfun$apply$18$$anonfun$apply$19.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.CoreRequestVarHandler$$anonfun$apply$16$$anonfun$apply$17$$anonfun$apply$18.apply(Vars.scala:610) [CoreRequestVarHandler$$anonfun$apply$16$$anonfun$apply$17$$anonfun$apply$18.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.CoreRequestVarHandler$$anonfun$apply$16$$anonfun$apply$17.apply(Vars.scala:609) [CoreRequestVarHandler$$anonfun$apply$16$$anonfun$apply$17.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.CoreRequestVarHandler$$anonfun$apply$16.apply(Vars.scala:608) [CoreRequestVarHandler$$anonfun$apply$16.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.CoreRequestVarHandler$class.apply(Vars.scala:607) [CoreRequestVarHandler$class.class:2.6-RC1]
  at net.liftweb.http.RequestVarHandler$.apply(Vars.scala:507) [RequestVarHandler$.class:2.6-RC1]
  at net.liftweb.http.provider.servlet.ServletFilterProvider$$anonfun$doFilter$1.apply$mcV$sp(ServletFilterProvider.scala:75) [ServletFilterProvider$$anonfun$doFilter$1.class:2.6-RC1]
  at net.liftweb.http.provider.servlet.ServletFilterProvider$$anonfun$doFilter$1.apply(ServletFilterProvider.scala:75) [ServletFilterProvider$$anonfun$doFilter$1.class:2.6-RC1]
  at net.liftweb.http.provider.servlet.ServletFilterProvider$$anonfun$doFilter$1.apply(ServletFilterProvider.scala:75) [ServletFilterProvider$$anonfun$doFilter$1.class:2.6-RC1]
  at net.liftweb.http.CoreRequestVarHandler$$anonfun$apply$16$$anonfun$apply$17$$anonfun$apply$18$$anonfun$apply$19.apply(Vars.scala:611) [CoreRequestVarHandler$$anonfun$apply$16$$anonfun$apply$17$$anonfun$apply$18$$anonfun$apply$19.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.CoreRequestVarHandler$$anonfun$apply$16$$anonfun$apply$17$$anonfun$apply$18.apply(Vars.scala:610) [CoreRequestVarHandler$$anonfun$apply$16$$anonfun$apply$17$$anonfun$apply$18.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.CoreRequestVarHandler$$anonfun$apply$16$$anonfun$apply$17.apply(Vars.scala:609) [CoreRequestVarHandler$$anonfun$apply$16$$anonfun$apply$17.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.CoreRequestVarHandler$$anonfun$apply$16.apply(Vars.scala:608) [CoreRequestVarHandler$$anonfun$apply$16.class:2.6-RC1]
  at net.liftweb.util.ThreadGlobal.doWith(ThreadGlobal.scala:71) [ThreadGlobal.class:2.6-RC1]
  at net.liftweb.http.CoreRequestVarHandler$class.apply(Vars.scala:607) [CoreRequestVarHandler$class.class:2.6-RC1]
  at net.liftweb.http.TransientRequestVarHandler$.apply(Vars.scala:520) [TransientRequestVarHandler$.class:2.6-RC1]
  at net.liftweb.http.provider.servlet.ServletFilterProvider$class.doFilter(ServletFilterProvider.scala:74) [ServletFilterProvider$class.class:2.6-RC1]
  at net.liftweb.http.LiftFilter.doFilter(LiftServlet.scala:928) [LiftFilter.class:2.6-RC1]
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239) [catalina.jar:8.0.14]
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) [catalina.jar:8.0.14]
  at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:219) [catalina.jar:8.0.14]
  at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:106) [catalina.jar:8.0.14]
  at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:506) [catalina.jar:8.0.14]
  at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:142) [catalina.jar:8.0.14]
  at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79) [catalina.jar:8.0.14]
  at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:610) [catalina.jar:8.0.14]
  at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:88) [catalina.jar:8.0.14]
  at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:537) [catalina.jar:8.0.14]
  at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1081) [tomcat-coyote.jar:8.0.14]
  at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:658) [tomcat-coyote.jar:8.0.14]
  at org.apache.coyote.http11.Http11NioProtocol$Http11ConnectionHandler.process(Http11NioProtocol.java:222) [tomcat-coyote.jar:8.0.14]
  at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1566) [tomcat-coyote.jar:8.0.14]
  at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1523) [tomcat-coyote.jar:8.0.14]
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_25]
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_25]
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-util.jar:8.0.14]
  at java.lang.Thread.run(Thread.java:745) [na:1.8.0_25]
Caused by: net.liftweb.json.MappingException: unknown error
  at net.liftweb.json.Extraction$.extract(Extraction.scala:46) ~[Extraction$.class:2.6-RC1]
  at net.liftweb.json.JsonAST$JValue.extract(JsonAST.scala:312) ~[JsonAST$JValue.class:2.6-RC1]
  at com.talenteca.lift.connector.TkApiPlanConnector$.queryById(TkApiPlanConnector.scala:35) ~[TkApiPlanConnector$.class:na]
  at com.talenteca.lift.facade.TkApiPlanFacade$.queryById(TkApiPlanFacade.scala:31) ~[TkApiPlanFacade$.class:na]
  at com.talenteca.lift.helper.TkPaymentHelper$class.get2CheckoutHostedURL(TkPaymentHelper.scala:57) ~[TkPaymentHelper$class.class:na]
  at com.talenteca.lift.snippet.TkDashboardProfileOverviewSnippet$.render(TkDashboardProfileOverviewSnippet.scala:41) ~[TkDashboardProfileOverviewSnippet$.class:na]
  ... 339 common frames omitted
Caused by: scala.tools.scalap.scalax.rules.ScalaSigParserError: Unexpected failure
  at scala.tools.scalap.scalax.rules.Rules$$anonfun$expect$1.apply(Rules.scala:75) ~[Rules$$anonfun$expect$1.class:na]
  at scala.tools.scalap.scalax.rules.scalasig.ClassFileParser$.parse(ClassFileParser.scala:97) ~[ClassFileParser$.class:na]
  at scala.tools.scalap.scalax.rules.scalasig.ScalaSigParser$.parse(ScalaSig.scala:53) ~[ScalaSigParser$.class:na]
  at net.liftweb.json.ScalaSigReader$.net$liftweb$json$ScalaSigReader$$findScalaSig(ScalaSig.scala:118) ~[ScalaSigReader$.class:2.6-RC1]
  at net.liftweb.json.ScalaSigReader$.findClass(ScalaSig.scala:40) ~[ScalaSigReader$.class:2.6-RC1]
  at net.liftweb.json.ScalaSigReader$.readConstructor(ScalaSig.scala:24) ~[ScalaSigReader$.class:2.6-RC1]
  at net.liftweb.json.Meta$Reflection$.term$1(Meta.scala:277) ~[Meta$Reflection$.class:2.6-RC1]
  at net.liftweb.json.Meta$Reflection$.typeParameters(Meta.scala:294) ~[Meta$Reflection$.class:2.6-RC1]
  at net.liftweb.json.Meta$.mkContainer$1(Meta.scala:108) ~[Meta$.class:2.6-RC1]
  at net.liftweb.json.Meta$.fieldMapping$1(Meta.scala:135) ~[Meta$.class:2.6-RC1]
  at net.liftweb.json.Meta$.net$liftweb$json$Meta$$toArg$1(Meta.scala:155) ~[Meta$.class:2.6-RC1]
  at net.liftweb.json.Meta$$anonfun$net$liftweb$json$Meta$$constructors$1$1$$anonfun$apply$1.apply(Meta.scala:99) ~[Meta$$anonfun$net$liftweb$json$Meta$$constructors$1$1$$anonfun$apply$1.class:2.6-RC1]
  at net.liftweb.json.Meta$$anonfun$net$liftweb$json$Meta$$constructors$1$1$$anonfun$apply$1.apply(Meta.scala:98) ~[Meta$$anonfun$net$liftweb$json$Meta$$constructors$1$1$$anonfun$apply$1.class:2.6-RC1]
  at scala.collection.immutable.List.map(List.scala:276) ~[List.class:na]
  at net.liftweb.json.Meta$$anonfun$net$liftweb$json$Meta$$constructors$1$1.apply(Meta.scala:98) ~[Meta$$anonfun$net$liftweb$json$Meta$$constructors$1$1.class:2.6-RC1]
  at net.liftweb.json.Meta$$anonfun$net$liftweb$json$Meta$$constructors$1$1.apply(Meta.scala:97) ~[Meta$$anonfun$net$liftweb$json$Meta$$constructors$1$1.class:2.6-RC1]
  at scala.collection.immutable.List.map(List.scala:272) ~[List.class:na]
  at net.liftweb.json.Meta$.net$liftweb$json$Meta$$constructors$1(Meta.scala:97) ~[Meta$.class:2.6-RC1]
  at net.liftweb.json.Meta$$anonfun$mappingOf$1.apply(Meta.scala:169) ~[Meta$$anonfun$mappingOf$1.class:2.6-RC1]
  at net.liftweb.json.Meta$$anonfun$mappingOf$1.apply(Meta.scala:161) ~[Meta$$anonfun$mappingOf$1.class:2.6-RC1]
  at net.liftweb.json.Meta$Memo.memoize(Meta.scala:199) ~[Meta$Memo.class:2.6-RC1]
  at net.liftweb.json.Meta$.mappingOf(Meta.scala:161) ~[Meta$.class:2.6-RC1]
  at net.liftweb.json.Extraction$.net$liftweb$json$Extraction$$mkMapping$1(Extraction.scala:194) ~[Extraction$.class:2.6-RC1]
  at net.liftweb.json.Extraction$.net$liftweb$json$Extraction$$extract0(Extraction.scala:199) ~[Extraction$.class:2.6-RC1]
  at net.liftweb.json.Extraction$.extract(Extraction.scala:43) ~[Extraction$.class:2.6-RC1]

